# MR_cv

./: My_CV_keystore.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/futureapp/mr_cv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futureapp/mr_cv/activities/: CompaniesActivity.java  ExperienceActivity.java  ImageAllScreenActivity.java  MainActivity.java  SplashScreenActivity.java  TextAllScreenActivity.java
app/src/main/java/com/futureapp/mr_cv/adapters/: ApplicationsListAdapter.java  DrawerAdapter.java  FmMainPagerAdapter.java  ListViewDrawerAdapter.java  RecycleViewApplicationsAdapter.java  RecycleViewCompaniesAdapter.java  RecycleViewEducationAdapter.java  RecycleViewPersonalInfoAdapter.java  RecycleViewTechnologiesAdapter.java
app/src/main/java/com/futureapp/mr_cv/drawerContents/: DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/futureapp/mr_cv/fragments/: ApplicationsFragment.java  CenteredTextFragment.java  ContactInfoFragment.java  TechnologiesFragment.java
app/src/main/java/com/futureapp/mr_cv/fragments/dashboardFragmentsSlidingTap/: ApplicationsFragment.java  ContactInfoFragment.java  SkillsFragment.java  TechnologiesAndSkillsFragment.java  TechnologiesFragment.java
app/src/main/java/com/futureapp/mr_cv/fragments/drawerFragments/: DashboardFragment.java  EducationFragment.java  PersonalInfoFragment.java  PurposeFragment.java  SkillsFragment.java
app/src/main/java/com/futureapp/mr_cv/models/: CompaniesModel.java  ConfigFirebaseModel.java  DrawerItemsModel.java  EducationModel.java  ImagesOfProjectsModel.java  PersonalInfoModel.java  PersonalInfo_2_Model.java  ProjectsModel.java  SkillsModel.java  TechnologiesModel.java  TextAllScreenModel.java
app/src/main/java/com/futureapp/mr_cv/util/: Constants.java  Global.java  MyApplication.java  TinyDB.java
app/src/main/java/com/futureapp/mr_cv/viewModel/: ConfigFirebaseViewModel.java
app/src/main/res/drawable/: selector_tabs.xml  shape_bg_for_applications_item.xml  shape_bg_for_go_playstore_btn.xml  shape_box_for_main_screen.xml  shape_box_for_recycleview_items.xml  shape_box_for_toast.xml  shape_circle_profile_pic_border.xml  shape_gradient_transparent.xml  shape_line_for_main_screen.xml  shape_recycleview_divider_hieght.xml  shape_recycleview_divider_hieght_for_applications.xml
app/src/main/res/layout/: activity_companies.xml  activity_experience.xml  activity_image_all_screen.xml  activity_main.xml  activity_splash_screen.xml  activity_text_all_screen.xml  drawer_header.xml  fragment_applications.xml  fragment_contact_info.xml  fragment_dashboard.xml  fragment_education.xml  fragment_personal_info.xml  fragment_purpose.xml  fragment_skills.xml  fragment_technologies.xml  fragment_technologies_skills.xml  item_option.xml  list_companies_item.xml  listview_apllications_row_item.xml  listview_drawer_item.xml  menu_left_drawer.xml  progressbar_layout.xml  recyclevie_technologies_row_item.xml  recycleview_applications_row_item.xml  recycleview_companies_row_item.xml  recycleview_education_row_item.xml  recycleview_personal_info_row_item.xml  toast_layout.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/futureapp/mr_cv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
