<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient_transparent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/BarChartView_title_Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />


        <com.db.williamchart.view.BarChartView
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:chart_axis="x"
            app:chart_barsColor="@color/main_app_color_1"
            app:chart_barsRadius="@dimen/_3sdp"
            app:chart_labelsColor="@color/white"
            app:chart_labelsSize="@dimen/_11ssp"
            app:chart_spacing="@dimen/_10sdp" />

        <TextView
            android:id="@+id/HorizontalBarChartView_title_Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

        <com.db.williamchart.view.HorizontalBarChartView
            android:id="@+id/horizontalBarChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:chart_axis="y"
            app:chart_barsColor="@color/main_app_color_1"
            app:chart_barsRadius="@dimen/_4sdp"
            app:chart_labelsColor="@color/white"
            app:chart_labelsSize="@dimen/_11ssp"
            app:chart_spacing="@dimen/_10sdp" />

    </LinearLayout>

</ScrollView>